15:17「小杨百货分享」：自我介绍 “我是小杨百货分享”
15:44「竹筒」：回复 “你好”
15:50「小杨百货分享」：询问 “哪个场的”
15:51「竹筒」：
发送位置定位：拉菲公馆・商务夜总会 KTV，地址位于安徽省合肥市包河区包公街道（地图显示周边有安徽大剧院、加烨广场等地标）
文字介绍商 K（商务 KTV）服务：
我们这边商 K 游戏场，包厢 1180 包含果盘不限时的包厢费果盘和几瓶啤酒，我的小费 1200 也是不限时间的，少爷费 300，喝酒唱歌玩玩游戏，亲亲摸摸，中场熄灯，贴身热舞这些都可以玩

15:52「小杨百货分享」：询问 1180 元包厢费包含多少酒
15:55「竹筒」：
回复包含一打啤酒
补充：不够可以再点，也能找经理赠送
15:56「小杨百货分享」：询问消费结束后是否需要额外加钱
15:58「竹筒」：
这个看你能经常给我捧场不？或者是出去玩的开心你给我发个小红包也可以，我不是经常出台的女孩子，所以并不指望那个挣钱，我就是每个月都有包厢任务，也想抓一些自己的老客人才出去的

16:00「小杨百货分享」：回复 “了解”，
并询问「找营销订台和找你订台有区别吗」

小杨百货分享
2025 年 7 月 31 日 16:00
我没去过，想去单刷体验一下
竹筒
2025 年 7 月 31 日 16:01
你找男营销订台他又不能在包厢陪你唱陪你玩陪你亲亲摸摸，找我可以直接陪你啊😂
竹筒
2025 年 7 月 31 日 16:02
单刷也可以啊，一个人来的也挺多的
小杨百货分享
2025 年 7 月 31 日 16:09
一打酒是 6 瓶吧
竹筒
2025 年 7 月 31 日 16:11
是的
小杨百货分享
2025 年 7 月 31 日 16:12
我刷会员卡订你的房对你不影响吧
小杨百货分享
2025 年 7 月 31 日 16:12
我大哥在拉菲有个会员卡来着

竹筒
2025年7月31日 16:15
刷会员卡就不算我的订房任务了😭

竹筒
2025年7月31日 16:15
但是我上班小费还是我的

小杨百货分享
2025年7月31日 16:16
😂😂会员卡肯定不能刷小费

小杨百货分享
2025年7月31日 16:17
你们那边充卡怎么算的，多少送多少

小杨百货分享
2025年7月31日 16:18
那算谁的，谁让办的算谁的吗

竹筒
2025年7月31日 16:18
对啊，因为充卡第一次的时候那个卡就是给订房人冲的呀

小杨百货分享
2025年7月31日 16:20
🤣🤣

小杨百货分享
2025年7月31日 16:22
有生活照吗，我记下脸，要是去的话我点你，感觉你还挺好玩的

竹筒
2025年7月31日 16:22
你来的话你直接联系我，给包厢订给我不行吗🥺

小杨百货分享
2025年7月31日 16:24
去找你的话，单刷给我个一口价，我看看合适不

竹筒
2025年7月31日 16:25
一口价的话酒水是公司指定的，不怎么好喝，如果对这个没要求的话可以

小杨百货分享
2025年7月31日 16:26
刷会员卡买酒水对你没影响吧

竹筒
2025年7月31日 16:27
没有呀

竹筒
2025年7月31日 16:27
你可以开个包厢开给我然后刷卡买酒水也可以，这样也能算我的包厢任务😼

小杨百货分享
2025年7月31日 16:28
原来如此

竹筒
2025年7月31日 16:28
如果连包厢都刷了那肯定就跟我没关系了🥺

小杨百货分享
2025年7月31日 16:28
原来如此

竹筒
2025年7月31日 16:28
如果连包厢都刷了那肯定就跟我没关系了🥺

小杨百货分享
2025年7月31日 16:28
你能和我玩一些什么游戏，我不是很懂，上次叫我去我没去后悔了

竹筒
2025年7月31日 16:30
你别装不动了行不，你聊天根本就不像没出来玩过的😂

竹筒
2025年7月31日 16:30
又是会员卡又是一口价的，没出来玩过的谁知道这些啊


竹筒
2025年7月31日 16:31
（表情包：熊猫头配文“装 接着装”）

小杨百货分享
2025年7月31日 16:31
老妹，我没去过不得做做功课哦，被人宰客了咋整🤣

竹筒
2025年7月31日 16:32
什么社会了，现在哪个行业不是透明的啊，还宰客除非，她不想做回头客生意

竹筒
2025年7月31日 16:32
现在这竞争那么大，都想拉两个老客呢

竹筒
2025年7月31日 16:33
（表情包：古装女子捂嘴笑配文“嘻嘻嘻”）

小杨百货分享
2025年7月31日 16:33
反正听说现在不好做

小杨百货分享
2025年7月31日 16:33
就是想见见世面，要是为了解决需求，在合肥2k能点个不错的了😂

竹筒
2025年7月31日 16:34
是的

竹筒
2025年7月31日 16:34
那你来给我捧场我带你见见世面😂

竹筒
2025年7月31日 16:34
哈哈哈，你多大呀

小杨百货分享
2025年7月31日 16:35
猜猜

小杨百货分享
2025年7月31日 16:35
🥺

竹筒
2025年7月31日 16:35
90后呗

竹筒
2025年7月31日 16:35
肯定比我大

小杨百货分享
2025年7月31日 16:36
你多大的呗

竹筒
2025年7月31日 16:36
关键是你这号朋友圈什么都没有让我怎么猜啊，连头像都没有😂

竹筒
2025年7月31日 16:36
你都不告诉我我也不告诉你

竹筒
2025年7月31日 16:37
（表情包：扎小辫的小女孩做手势）

小杨百货分享
2025年7月31日 16:37
这是我的小号，我号多🤣


小杨百货分享
2025年7月31日 16:37
我大哥姓吴，应该在花场挺出名的，你听过没

竹筒
2025年7月31日 16:37
你是卖微信号的呀，这么多号

小杨百货分享
2025年7月31日 16:37
思域后端

竹筒
2025年7月31日 16:38
别提人，提就是不认识

小杨百货分享
2025年7月31日 16:38
嗷嗷

竹筒
2025年7月31日 16:38
你是不是和打算今天晚上出来玩呀

小杨百货分享
2025年7月31日 16:39
我今天没时间，周六晚或者周日晚，但是今天有你的订房任务

小杨百货分享
2025年7月31日 16:39
😯


竹筒
2025年7月31日 16:39
是的，月底了就差一间了🥺

竹筒
2025年7月31日 16:39
今天最后一天

竹筒
2025年7月31日 16:41
咱俩没见过你又不是我的老客，让你给我空降包厢，等周六过来抵掉你肯定也不愿意🥺毕竟这个社会这样万一我骗你咋办

竹筒
2025年7月31日 16:41
所以你今天尽量能来就尽量来呗，我也省的去找别的客人来帮我了

小杨百货分享
2025年7月31日 16:42
我这边完事就得十二点多，有招待

小杨百货分享
2025年7月31日 16:42
明天还要开车

竹筒
2025年7月31日 16:42
🥺🥺

小杨百货分享
2025年7月31日 16:43
你一个月订房任务多少哦


竹筒
2025年7月31日 16:43
每个星期两个

小杨百货分享
2025年7月31日 16:43
感觉你一副活着可以，死了也行的样子

小杨百货分享
2025年7月31日 16:43
🤣

竹筒
2025年7月31日 16:43
😂

竹筒
2025年7月31日 16:43
死了可不行

小杨百货分享
2025年7月31日 16:43
你这个性格应该不少人找你定房吧

竹筒
2025年7月31日 16:43
死了就没办法享受世界了

竹筒
2025年7月31日 16:44
有老客人，但是谁能每个月都出来玩啊，就算每个月都出来玩也不可能每个星期都出来玩呀，现在的这个夜场行情，没有那种大哥了🤦‍♀️


竹筒
2025年7月31日 16:44
而且我来合肥并不是很久

小杨百货分享
2025年7月31日 16:45
是不是会罚款哦

小杨百货分享
2025年7月31日 16:45
不达标的话

竹筒
2025年7月31日 16:45
你还说你没玩过

竹筒
2025年7月31日 16:45
我信你个鬼

竹筒
2025年7月31日 16:45
说的跟真的似的

竹筒
2025年7月31日 16:45
差点我就信了

竹筒
2025年7月31日 16:45
你的鬼话👻


竹筒
2025年7月31日 16:45
任务完不成罚款你都知道

竹筒
2025年7月31日 16:46
（表情包：熊猫头配文“杀了我，就现在”）

小杨百货分享
2025年7月31日 16:46
今天我们领导也是去玩的

小杨百货分享
2025年7月31日 16:46
可惜我去不了

小杨百货分享
2025年7月31日 16:46
陪客户谈生意

小杨百货分享
2025年7月31日 16:47
素场


竹筒
2025年7月31日 16:47
你领导去哪里，我们这也有素场啊，就，游戏亲亲摸摸都能玩，更何况喝酒聊天摇骰子了

竹筒
2025年7月31日 16:48
商务局我选台上班的时候也很多啊

竹筒
2025年7月31日 16:48
快点建议他来找我😼 房定给我了，我回头请你吃饭

竹筒
2025年7月31日 16:48
（表情包：古装女子捂嘴笑配文“嘻嘻嘻”）

小杨百货分享
2025年7月31日 16:49
向上管理是吧死丫头

竹筒
2025年7月31日 16:49
（表情包：扎小辫的小女孩做手势）

竹筒
2025年7月31日 16:49
主要是太渴望有个房了

小杨百货分享
2025年7月31日 16:49
领导去哪哪是我能决定的




竹筒
2025年7月31日 16:50
把他的小秘密告诉他老婆他就听你的了😁

小杨百货分享
2025年7月31日 16:50
竹筒你这家伙😂

竹筒
2025年7月31日 16:50
什么你这家伙请叫我靓女

竹筒
2025年7月31日 16:51
你个死靓仔

（表情包：配文“傻逼 傻逼”）

小杨百货分享
2025年7月31日 16:51
谢谢靓女

小杨百货分享
2025年7月31日 16:51
💀

小杨百货分享
2025年7月31日 16:51
你估摸着00-03

小杨百货分享
2025年7月31日 16:51
好活泼的丫头


竹筒
2025年7月31日 16:51
你有点东西

竹筒
2025年7月31日 16:52
大学是不是读的算卦专业

小杨百货分享
2025年7月31日 16:52
你安监控了奥

小杨百货分享
2025年7月31日 16:52
怎么知道是我的兴趣爱好

小杨百货分享
2025年7月31日 16:52
🥵

竹筒
2025年7月31日 16:53
你叫我丫头分析一下你估计比我大七八岁？

竹筒
2025年7月31日 16:53
还是六九岁？

小杨百货分享
2025年7月31日 16:54
3-4吧

竹筒
2025年7月31日 16:54
不不不就6-9吧我不喜欢3-4

竹筒
2025年7月31日 16:54
😆

小杨百货分享
2025年7月31日 16:54
我要下车，开门


竹筒
2025年7月31日 16:55
有儿童锁里面开不了

竹筒
2025年7月31日 16:55
只能我下车给你开，你说这咋办，尴不尴尬吧

竹筒
2025年7月31日 16:56
你是合肥人吗，我怎么感觉不太像

小杨百货分享
2025年7月31日 16:56
不是

小杨百货分享
2025年7月31日 16:56
我外地来打工的😼

竹筒
2025年7月31日 16:56
你不是安徽的吗

小杨百货分享
2025年7月31日 16:56
不是

竹筒
2025年7月31日 16:56
哪里的呀

小杨百货分享
2025年7月31日 16:57
我在山的那边

小杨百货分享
2025年7月31日 16:57
山的西边

竹筒
2025年7月31日 16:57
山西?


小杨百货分享
2025年7月31日 16:57
干啥，查户口啊

小杨百货分享
2025年7月31日 16:57
是啊

竹筒
2025年7月31日 16:57
看看你家里是不是有矿，山西的煤老板多

小杨百货分享
2025年7月31日 16:58
睡觉的时候我有很多座矿🥺

小杨百货分享
2025年7月31日 16:59
分你一座，不用谢靓仔

竹筒
2025年7月31日 17:00
想在梦里见到我门都没有，我不要你的矿

小杨百货分享
2025年7月31日 17:00
给你埋矿上

小杨百货分享
2025年7月31日 17:00
你很是嚣张哇

小杨百货分享
2025年7月31日 17:00
给你当生桩打了

小杨百货分享
2025年7月31日 17:01
好了，说正事，把你们店的酒水价目表给我发一份，把你的生活照片发一些，把能进行的游戏介绍一下

竹筒
2025年7月31日 17:01
你这个人啊，还没见面呢就要给我埋了


小杨百货分享
2025年7月31日 17:02
5.20我有事，要走先

竹筒
2025年7月31日 17:03
靓女只能给你看三秒，怕你吓到

竹筒
2025年7月31日 17:03
不说话撤回了😎

小杨百货分享
2025年7月31日 17:04
啥，我还没看

竹筒
2025年7月31日 17:04
看你是靓仔，就再给你一次机会

小杨百货分享
2025年7月31日 17:05
谢谢靓女😁

小杨百货分享
2025年7月31日 17:05
酒水提成怎么给你算的，价目表发我一份

竹筒
2025年7月31日 17:06
价格表我没有，都在包厢里面的酒水单上，啤酒的话一箱一千多24瓶，洋酒的话两千多到好几万的都有，就是没喝过

竹筒
2025年7月31日 17:06
酒水提成这个算不算行业机密

小杨百货分享
2025年7月31日 17:06
算个锤子

小杨百货分享
2025年7月31日 17:07
量贩还有酒水提成呢


小杨百货分享
2025年7月31日 17:07
24瓶够我俩喝吗

小杨百货分享
2025年7月31日 17:07
你能找经理送多少

竹筒
2025年7月31日 17:09
点个一箱我找他送个一打或者半箱应该没问题的，他不给我送脸给他打烂

小杨百货分享
2025年7月31日 17:11
行了解🤌

小杨百货分享
2025年7月31日 17:11
我先去准备，等会有事了

小杨百货分享
2025年7月31日 17:11
靓女！

竹筒
2025年7月31日 17:21
好吧

竹筒
2025年7月31日 21:45
你领导去哪里玩了

小杨百货分享
2025年8月1日 00:28
刚结束

小杨百货分享
2025年8月1日 00:29
去曼哈顿来着

小杨百货分享
2025年8月1日 00:29
你订到房了吗


小杨百货分享
2025年8月1日 00:29
🐶🐶

竹筒
2025年8月1日 15:09
😎

小杨百货分享
2025年8月1日 15:28
醒啦

小杨百货分享
2025年8月1日 15:28
这个时间点睡醒的话，看来昨天是订到房了哦

小杨百货分享
2025年8月1日 15:29
🤙🤙🤙

竹筒
2025年8月1日 15:30
算是订了吧

竹筒
2025年8月1日 15:30
不定咋办任务房

小杨百货分享
2025年8月1日 15:31
你那边充卡咋算的

小杨百货分享
2025年8月1日 15:31
充多少送多少

竹筒
2025年8月1日 15:32
不太清楚充一万送三千吧

竹筒
2025年8月1日 15:32
干嘛你要来给我充卡啊



小杨百货分享
2025年8月1日 15:32
你下午上班的时候问问啊

竹筒
2025年8月1日 15:32
一般都是充一万送三千呀

竹筒
2025年8月1日 15:33
你问这个干嘛

竹筒
2025年8月1日 15:33
冲的越多送的越多

竹筒
2025年8月1日 15:33
你充一百万给你个股东当当

竹筒
2025年8月1日 15:33
（表情包：古装女子捂嘴笑配文“嘻嘻嘻”）

小杨百货分享
2025年8月1日 15:33
合适的话就给你充个卡，要不然你那个订房任务给你搞得头疼

小杨百货分享
2025年8月1日 15:33
别皮



竹筒
2025年8月1日 15:34
我的天，我是碰到救世主了吗🐱

竹筒
2025年8月1日 15:34
你啥时候来

小杨百货分享
2025年8月1日 15:34
我是个小打工的哪有那钱

竹筒
2025年8月1日 15:35
你晚上过来啊😁

小杨百货分享
2025年8月1日 15:35
周六或者周日

竹筒
2025年8月1日 15:35
明天不就是周六

小杨百货分享
2025年8月1日 15:35
今只是感觉聊得来，具体还要看你表现奥🐱

竹筒
2025年8月1日 15:35
今天周五和明天周六有啥区别呀

小杨百货分享
2025年8月1日 15:35
这周我单休

小杨百货分享
2025年8月1日 15:36
周六晚或者周日晚才有时间

竹筒
2025年8月1日 15:36
哦哦，希望这个饼我能吃上😁


竹筒
2025年8月1日 15:36
（表情包：捏脸小孩）

小杨百货分享
2025年8月1日 15:36
😒

小杨百货分享
2025年8月1日 15:37
你这家伙

竹筒
2025年8月1日 15:37
你微信为什么没有头像啊

竹筒
2025年8月1日 15:37
都说了叫我靓女不要叫我家伙，你这个靓仔

竹筒
2025年8月1日 15:37
😎

小杨百货分享
2025年8月1日 15:38
充1w送3q性价比有点低，你上班问问领班，给我个准确答复

小杨百货分享
2025年8月1日 15:38
我问了拉菲其他的演员老师好像不是这个送法

竹筒
2025年8月1日 15:38
那送多少？等你来了再说呗，现在又不充我去申请干啥


竹筒
2025年8月1日 15:39
你和老油条认识那么多，跟我装小白说没玩过

竹筒
2025年8月1日 15:40
你问的别人冲多少

竹筒
2025年8月1日 15:40
送多少

小杨百货分享
2025年8月1日 15:43
（截图：小杨百货分享和Ting.的聊天记录）
小杨百货分享: 充卡怎么充的，怎么送的
Ting.: 充3000送2000
Ting.: 充5k送5k...
聊天记录

小杨百货分享
2025年8月1日 15:44
但是感觉他说的这个有点假，送的太多了

竹筒
2025年8月1日 15:45
这是有点假吗🥺这纯假的啊

竹筒
2025年8月1日 15:45
谁家充卡这样送啊，公司老板除去酒水提成这样送都得赔钱

竹筒
2025年8月1日 15:45
🥺

竹筒
2025年8月1日 15:46
一般充5000也就送个一千，她充5000送五千🥺明摆着骗你的


小杨百货分享
2025年8月1日 15:47
对呗，不真诚
我很蠢吗😔

竹筒
2025年8月1日 15:47
充卡我感觉是在你来了以后觉着玩的开心的基础上，你都没玩，玩的怎么样都不知道，你就聊充卡，其实你也挺假的😂

竹筒
2025年8月1日 15:47
（表情包：熊猫头配文“杀了我，就现在”）

小杨百货分享
2025年8月1日 15:47
去你的

竹筒
2025年8月1日 15:48
我很蠢吗
😂
你这话问的
我都不知道怎么回答了


小杨百货分享
2025年8月1日 15:48
我得盘算要带多少现金，转账是不可能转账的

竹筒
2025年8月1日 15:48
为什么不能转账啊

小杨百货分享
2025年8月1日 15:48
出来玩谁转账啊🤙

竹筒
2025年8月1日 15:48
你钱不是正道挣的啊
现在不都是微信支付宝吗
给账单删了不就好了

小杨百货分享
2025年8月1日 15:49
我都是现金😔

竹筒
2025年8月1日 15:49
现在我可以回答你这个问题，是有点😂😂
哈哈哈

小杨百货分享
2025年8月1日 15:49
西内

竹筒
2025年8月1日 15:50
账单都是可以删的啊


小杨百货分享
2025年8月1日 15:50
银行流水你删不了吧

竹筒
2025年8月1日 15:50
取现金的流水就能删呀

小杨百货分享
2025年8月1日 15:50
不该打听的别瞎打听

竹筒
2025年8月1日 15:51
（表情包：小孩配文“你小子！”）

竹筒
2025年8月1日 15:51
你可不要拿着你抢银行的钱来点我上班，我害怕

竹筒
2025年8月1日 15:51
哈哈哈

小杨百货分享
2025年8月1日 15:51
那你举报我拿10w奖金

竹筒
2025年8月1日 15:51
😼

小杨百货分享
2025年8月1日 15:51
拿100w奖金



小杨百货分享
2025年8月1日 15:51
嘻嘻

竹筒
2025年8月1日 15:52
你怎么这么值钱

小杨百货分享
2025年8月1日 15:52
质疑我，很心塞，老铁
（引用竹筒：充卡我感觉是在你来了以后觉着玩的开心的基础上，你都没玩，玩的怎么样都不知道，你就聊充卡，其实你也挺假的😂）

竹筒
2025年8月1日 15:53
什么什么，几分钟前聊的话题就不要在回忆了，你都是值一百万的人了，干嘛在乎这个
2025年8月1日 15:53
带现金的话就带个十万八万来就好了
2025年8月1日 15:53
我还真的没见过十万现金什么样子🥺

小杨百货分享
2025年8月1日 15:53
拿不出来，别扯
2025年8月1日 15:54
难道你见到的都是转账的吗
2025年8月1日 15:54
我老了吗难道

竹筒
2025年8月1日 15:54
转账的多吧


竹筒
2025年8月1日 15:54
现金也有很少
几乎没有

小杨百货分享
2025年8月1日 15:55
真是没吃过亏啊

竹筒
2025年8月1日 15:55
一般都是微信支付宝
吃啥亏啊

小杨百货分享
2025年8月1日 15:55
大人的事情小朋友不要打听

竹筒
2025年8月1日 15:55
（表情包：猫咪配文“戳你屁眼”）

小杨百货分享
2025年8月1日 15:58
最让我纳闷的是，你们一个场子，报的游戏都不一样
😂😂


小杨百货分享
2025年8月1日 15:59
是没有固定的游戏吗

竹筒
2025年8月1日 15:59
？
什么游戏
王者还是吃鸡

小杨百货分享
2025年8月1日 15:59
场子里面的游戏哇

小杨百货分享
2025年8月1日 15:59
（引用：Ting.的聊天记录）
Ting.: [图片]
Ting.: [图片]
Ting.: [图片]
聊天记录

竹筒
2025年8月1日 16:02
有的可以玩有的不可以

竹筒
2025年8月1日 16:03
你问她说这些都可以玩吗，如果我去跟我说现在查的严公司不让玩，我一分钱不给哦

竹筒
2025年8月1日 16:03
😂


竹筒
2025年8月1日 16:03
充卡什么en明摆着在骗你你还信她

小杨百货分享
2025年8月1日 16:03
哈哈哈哈哈
2025年8月1日 16:03
我没信
2025年8月1日 16:04
我也不至于蠢到那个地步

竹筒
2025年8月1日 16:05
我比较注重回头客，我不喜欢做一次性生意，夜场你也知道那么多女孩子都在订房，确实有些女孩子是有点套路的，我不喜欢那样，我留住几个老客人不比做那个一次性的强啊，而且老客人越来越熟以后说不定有什么好的工作还能给我介绍介绍

小杨百货分享
2025年8月1日 16:06
我喜欢和你聊天就是因为你没心机，刚出社会比较真诚，靠骗人起家的又能赚到几个钱
2025年8月1日 16:06
还有，为什么你就不信我没去过呢，靓女😒

竹筒
2025年8月1日 16:07
因为你比我懂得都多🥺

小杨百货分享
2025年8月1日 16:08
假设
2025年8月1日 16:08
你要自己组装个电脑


竹筒
2025年8月1日 16:08
然后呢

小杨百货分享
2025年8月1日 16:09
是不是要了解各种板u，内存，显卡，风扇，机箱等等，不做调研是不是容易踩坑，不得多听多看多问多学嘛


小杨百货分享
2025年8月1日 16:09
是不是要了解各种板u，内存，显卡，风扇，机箱等等，不做调研是不是容易踩坑，不得多听多看多问多学嘛

竹筒
2025年8月1日 16:11
原来如此
2025年8月1日 16:11
长知识了😂
2025年8月1日 16:12
你目前了解到哪一步了

小杨百货分享
2025年8月1日 16:14
不清楚游戏具体是什么意思，其他差不多了
2025年8月1日 16:14
所以啊
2025年8月1日 16:14
还要你这个老司机带我这个小白哦

竹筒
2025年8月1日 16:16
游戏就是摇色子喝酒然后我经理会进去带一些小游戏啥的 然后喝的差不多也可以放个舞曲然后一起跳舞 反正都是一些肢体接触不太过分的小游戏，亲亲摸摸是没问题的，脱裤子可就过分了😂
2025年8月1日 16:16
交给我就好了
（引用小杨百货分享：还要你这个老司机带我这个小白哦）
2025年8月1日 16:17
总之只要不太过分都会尽量满足你的需求


小杨百货分享
2025年8月1日 16:18
了解
2025年8月1日 16:18
希望我们合作愉快
2025年8月1日 16:19
一场多长时间啊

竹筒
2025年8月1日 16:19
不限时间啊
2025年8月1日 16:19
一般都是七点半营业八点左右就开始上客了，然后两三点才打烊，打烊以后也可以玩，包厢不结束我们都不下班
2025年8月1日 16:20
肯定合作愉快，我喝酒不太厉害，你回头让着我点哈😂

小杨百货分享
2025年8月1日 16:22
我们开心就好，你要是有不舒服啊之类的提前和我讲
2025年8月1日 16:22
我不喜欢强人所难
2025年8月1日 16:23
要是饿了啥的我们就下班吃宵夜去

竹筒
2025年8月1日 16:23
放心吧，我不是那种有话不说的人😂
2025年8月1日 16:23
你昨天玩的怎么样


小杨百货分享
2025年8月1日 16:24
我等人，没玩啊
2025年8月1日 16:24
等领导下班到半夜

竹筒
2025年8月1日 16:25
你都去了怎么没上去玩啊

小杨百货分享
2025年8月1日 16:27
我是小卡拉米，领导请客户的，我去算什么事
2025年8月1日 16:27
我也不能喝酒，等着开车送领导呢

竹筒
2025年8月1日 16:28
多大个领导啊，还得留司机找个代驾不就好了

小杨百货分享
2025年8月1日 16:29
我也觉得

竹筒
2025年8月1日 16:30
就是就是

小杨百货分享
2025年8月1日 16:30
不过他打赏我的时候，我就不这么想了

竹筒
2025年8月1日 16:30
哈哈哈

小杨百货分享
2025年8月1日 16:30
🐶🐶


竹筒
2025年8月1日 16:30
有钱能使鬼推磨
2025年8月1日 16:30
你领导做啥的

小杨百货分享
2025年8月1日 16:32
我们做思域的，属于是滋补类的线下，拉供应商啊这些

竹筒
2025年8月1日 16:32
太深奥，不懂，滋补类就是保健品呗

小杨百货分享
2025年8月1日 16:33
可以这么理解

竹筒
2025年8月1日 16:33
（表情包：带粉色爱心和星星特效的小孩笑脸）
2025年8月1日 16:34
先不说了，起床收拾收拾
2025年8月1日 16:34
你也快下班了吧

小杨百货分享
2025年8月1日 16:34
好呀，我6点


竹筒
2025年8月1日 16:34
下班干嘛去

小杨百货分享
2025年8月1日 16:34
有朋友叫了吃饭
2025年8月1日 16:35
AAB蹭饭去
2025年8月1日 16:35
他们A，我舔个B脸去蹭
2025年8月1日 16:35
😎😎

竹筒
2025年8月1日 16:35
能蹭也是一种能力🐶

小杨百货分享
2025年8月1日 16:36
别介，我怎么觉得你损我不要点脸呢

竹筒
2025年8月1日 16:36
没有啊，真没有
2025年8月1日 16:36
可别那么想我

小杨百货分享
2025年8月1日 16:36
嘿嘿

竹筒
2025年8月1日 16:36
哈哈哈


小杨百货分享
2025年8月1日 16:37
最近应酬太多了，变胖好多，过阵子要健身了
2025年8月1日 16:37
胖成球了现在
2025年8月1日 16:37
😔
2025年8月1日 16:37
你先去收拾，回聊，别耽误正事

竹筒
2025年8月1日 16:37
👌

小杨百货分享
2025年8月1日 21:10
上房了没🐱

竹筒
2025年8月1日 21:11
嗯，你来的话我立马退班陪你🐱

小杨百货分享
2025年8月1日 21:11
那我可太有面子了😎
2025年8月1日 21:12
你周六或者周日有老客订房吗

竹筒
2025年8月1日 21:12
目前就你

小杨百货分享
2025年8月1日 21:13
行，我不确定周六还是周日，明天下班跟你讲


竹筒
2025年8月1日 21:13
好的

小杨百货分享
2025年8月1日 21:14
你忙你的，拜

竹筒
2025年8月1日 21:45
（表情包：杰瑞鼠配文“嗯嗯嗯”）

小杨百货分享
2025年8月2日 16:48
还没醒啊😎

竹筒
2025年8月2日 16:49
醒了醒了
2025年8月2日 16:49
在洗头发呢

小杨百货分享
2025年8月2日 16:54
好呢

竹筒
2025年8月2日 17:00
你晚上来找我吗🥺

小杨百货分享
2025年8月2日 17:15
你想不想我去



小杨百货分享
2025年8月2日 17:15
🐱

竹筒
2025年8月2日 17:18
我肯定想啊
2025年8月2日 17:19
🐱

小杨百货分享
2025年8月2日 17:21
奥
2025年8月2日 17:21
果真吗

竹筒
2025年8月2日 17:21
真，比珍珠还真

小杨百货分享
2025年8月2日 17:23
那某人醒了都不发消息给我的哦
2025年8月2日 17:23
🐱🐱

竹筒
2025年8月2日 17:25
（表情包：剪刀剪杰瑞鼠）
2025年8月2日 17:26
你再挑我的理我能不能这样理解啊🥺


小杨百货分享
2025年8月2日 17:26
big胆

2025年8月2日 17:26
你觉得呢

2025年8月2日 17:27
😎😎

竹筒
2025年8月2日 17:27
我觉着你今天应该是有空的，明天你是不是休息

小杨百货分享
2025年8月2日 17:27
是撒

竹筒
2025年8月2日 17:28
那就是今天晚上来找我呗🐧🐧

小杨百货分享
2025年8月2日 17:29
奥

2025年8月2日 17:29
这么自信啊

2025年8月2日 17:29
😎😎

竹筒
2025年8月2日 17:30
你这样搞得我都不敢跟你说话了，我怕哪句话说了你不喜欢听然后就不来给我订房😥

2025年8月2日 17:30
压力好大

按照你要求的**纯文字提取**，整理如下：

竹筒
2025年8月2日 17:30
压得我喘不过气

小杨百货分享
2025年8月2日 17:30
好好好
没事没事
不逗你了

竹筒
2025年8月2日 17:30
那你来不来嘛

小杨百货分享
2025年8月2日 17:30
😘😘
其实我有点纠结，今天去还是明天去


小杨百货分享
2025年8月2日 17:30
其实我有点纠结，今天去还是明天去
2025年8月2日 17:31
今天去的话，去的晚，然后我的衣服明天才到，今天去可能形象不那么好
2025年8月2日 17:32
你订房任务还差几个，这周的

竹筒
2025年8月2日 17:32
这月才月初我一个还没定呢🥺
2025年8月2日 17:33
来得晚得几点？

小杨百货分享
2025年8月2日 17:33
8.30到家，最快也得10.00

竹筒
2025年8月2日 17:33
那还好吧
2025年8月2日 17:33
也不是太晚
2025年8月2日 17:34
我收拾好去公司点完到也得八点左右，你今天来的话我就等你呗

小杨百货分享
2025年8月2日 17:35
你吃晚饭吗今晚
2025年8月2日 17:35
要是我吃饭就还得晚点


小杨百货分享
2025年8月2日 17:35
要是咱俩吃宵夜我就能早点

竹筒
2025年8月2日 17:36
没有呢呀，我一般都是收拾好吃饭，我还没化妆呢，一会去化妆
2025年8月2日 17:36
你看你自己安排呗，如果今天来你就跟我说我到公司我就不去选台了然后等你

小杨百货分享
2025年8月2日 17:37
行，那我不吃晚饭了，我到家收拾一下就过去，到时候一起吃点宵夜
2025年8月2日 17:37
你请客啊
2025年8月2日 17:37
😠😠😠

竹筒
2025年8月2日 17:38
好的，到时候我请客，你掏钱😁
2025年8月2日 17:38
（表情包：佟湘玉捂嘴笑配文“嘻嘻嘻”）

小杨百货分享
2025年8月2日 17:38
行行行


小杨百货分享
2025年8月2日 17:38
行行行
2025年8月2日 17:38
😁

竹筒
2025年8月2日 17:39
哈哈哈，我收拾了，头发还没吹呢，你大概几点

小杨百货分享
2025年8月2日 17:39
桥的麻袋，你等等
2025年8月2日 17:39
我问问
2025年8月2日 17:39
找你订房
有多少酒
具体的包厢费+小费
反正杂七杂八的费用给我列一下，我看看取多少钱合适

竹筒
2025年8月2日 17:41
酒的话有个五六瓶吧 主要看你在点什么啊
（引用消息：我们这边商K游戏场，包厢1180包含果盘不限时的包厢费果盘和几瓶啤酒我的小费1200也是不限时间的，少爷费300，喝酒唱歌玩玩游戏，亲...）

小杨百货分享
2025年8月2日 17:41
还有就是，我到了之后怎么联系你，选台怎么精准选到你

竹筒
2025年8月2日 17:41
你取个十万八万的现金就行，不为花就摆在那里看装一把
2025年8月2日 17:41
你不用选你到门后发信息我接你


小杨百货分享
2025年8月2日 17:41
我装个锤子，🤬🤬🤬老实人
（引用竹筒：你取个十万八万的现金就行，不为花就摆在那里看装一把）

2025年8月2日 17:42
别皮，帮我算算
2025年8月2日 17:42
吃宵夜啥的也算上

竹筒
2025年8月2日 17:42
你喝什么酒啊
2025年8月2日 17:42
啤酒洋酒红酒什么的

小杨百货分享
2025年8月2日 17:42
今天整点啤啤先

竹筒
2025年8月2日 17:43
你不是还要充卡吗
2025年8月2日 17:43
（表情包：扎马尾小女孩敬礼）

小杨百货分享
2025年8月2日 17:43
你算算大概多少咱俩够

小杨百货分享
2025年8月2日 17:43
我得先看看你和我合不合得来靓女
（引用竹筒：你不是还要充卡吗）

竹筒
2025年8月2日 17:43
正常一箱啤酒加包厢小费什么的几千块，你充卡的话就服务费另算
2025年8月2日 17:43
我觉着也是
（引用小杨百货分享：我得先看看你和我合不合得来靓女）

2025年8月2日 17:44
万一和的来你充卡你没现金咋办
2025年8月2日 17:44
所以这个带多少钱我咋做你的主啊

小杨百货分享
2025年8月2日 17:44
那就下次充呗，我还能跑啊，都合得来了我肯定找你呀
2025年8月2日 17:44
🥺🥺傻子

竹筒
2025年8月2日 17:44
呦呦呦，又开始学那些坏男人给我画饼了
2025年8月2日 17:45
充卡不充卡的就是性价比的问题，因为公司有的送
2025年8月2日 17:45
你能来给我定个包厢捧个场我也挺开心了
2025年8月2日 17:46
好好好，正好我要化妆吹头发🧑‍🦰


小杨百货分享
2025年8月2日 17:46
好了，不压力你
2025年8月2日 17:46
外边压力别人习惯了，不好意思

竹筒
2025年8月2日 17:46
（表情包：带腮红的卡通小人配文“等你哟”）

小杨百货分享
2025年8月2日 17:47
我带5够不够

竹筒
2025年8月2日 17:47
5万用不了那么多

小杨百货分享
2025年8月2日 17:47
5k
2025年8月2日 17:47
🤔
2025年8月2日 17:47
md你不担心我被抢劫啊
2025年8月2日 17:47
🥺，现金啊哥哥

竹筒
2025年8月2日 17:48
你自己带现金都不怕我怕什么，搞不懂为什么出来消费一定要用现金呢，又不是违法交易🥺

竹筒
2025年8月2日 17:48
我们是正规公司，合法合规，营业执照什么都有的🥺

小杨百货分享
2025年8月2日 17:48
别皮，5k够不够你觉得

竹筒
2025年8月2日 17:49
不要吧KTV想的那么坏好不好嘛，哥哥
2025年8月2日 17:49
看点什么酒了

小杨百货分享
2025年8月2日 17:49
就啤酒

竹筒
2025年8月2日 17:49
便宜的不好喝的肯定够了

小杨百货分享
2025年8月2日 17:50
你电话发我，我到时候带别的手机去

竹筒
2025年8月2日 17:50
你几个手机啊

小杨百货分享
2025年8月2日 17:50
很多
2025年8月2日 17:51
干嘛，要买我的二手手机
2025年8月2日 17:51
🤣🤣


竹筒
2025年8月2日 17:51
我先吹头发，洗完一直包着不吹太痒了

小杨百货分享
2025年8月2日 17:52
好OK
2025年8月2日 17:52
那你今晚等我吧，别选台去了

竹筒
2025年8月2日 18:46
好的，化个妆排了好久🥺
2025年8月2日 18:46
你差不多十点的样子能到是吧

小杨百货分享
2025年8月2日 19:29
9-10点差不多
2025年8月2日 19:29
今天不堵车，回来的居然比以往早

竹筒
2025年8月2日 19:30
嗯嗯，你带着这个手机，我是流量卡 广电的不能打电话

小杨百货分享
2025年8月2日 19:30
行呗
2025年8月2日 19:30
😁

竹筒
2025年8月2日 19:30
我到公司了一会去点到咯


小杨百货分享
2025年8月2日 19:31
签到是呗

竹筒
2025年8月2日 19:42
是的
2025年8月2日 20:41
你出发的时候跟我说一声
2025年8月2日 20:41
我要提前留包厢
2025年8月2日 20:47
（表情包：剪刀剪杰瑞鼠）
2025年8月2日 20:47
不说话给你剪掉
2025年8月2日 20:58
（表情包：蘑菇头配文“上班啦”）
2025年8月2日 20:58
我在休息室别人都去选台了我在这好无聊


小杨百货分享
2025年8月2日 21:00
好
（引用竹筒：你出发的时候跟我说一声）
2025年8月2日 21:00
等一下，我快出发了
（引用竹筒：我在休息室别人都去选台了我在这好无聊）

竹筒
2025年8月2日 21:01
那我去要个包厢

小杨百货分享
2025年8月2日 21:04
好
2025年8月2日 21:05
放心，我在，去了陪你玩
（引用竹筒：我在休息室别人都去选台了我在这好无聊）

竹筒
2025年8月2日 21:07
嗯嗯
2025年8月2日 21:08
包厢是西安66

小杨百货分享
2025年8月2日 21:09
你等会下来接我，发消息你再下来

竹筒
2025年8月2日 21:11
好
2025年8月2日 21:11
你出发了吗


竹筒
2025年8月2日 21:11
你出发了吗

小杨百货分享
2025年8月2日 21:12
宁国路对吗

竹筒
2025年8月2日 21:12
是的
2025年8月2日 21:12
宁国路拉菲
2025年8月2日 21:12
你打车来吧
2025年8月2日 21:12
不好停车这边

小杨百货分享
2025年8月2日 21:14
那我打个车
2025年8月2日 21:14
给我转30，这个手机没绑卡，等会给你
2025年8月2日 21:14
🥺🥺


竹筒
2025年8月2日 21:18
你真瞧得起我
2025年8月2日 21:18
等下我去带个款
2025年8月2日 21:18
晚上给我伺候好了给你小费😼

小杨百货分享
2025年8月2日 21:19
别皮了，我找朋友扫了个码

竹筒
2025年8月2日 21:19
上车了啊

小杨百货分享
2025年8月2日 21:19
忘记还有扫码这个选项了
2025年8月2日 21:19
在等车

竹筒
2025年8月2日 21:19
好的好的
2025年8月2日 21:19
等你呦
2025年8月2日 21:19
到了跟我说我接你哈

小杨百货分享
2025年8月2日 21:20
行



竹筒
2025年8月2日 21:21
路上注意安全，不要碰到女司机😼

小杨百货分享
2025年8月2日 21:21
上车了
2025年8月2日 21:22
是女司机
2025年8月2日 21:22
🥺
2025年8月2日 21:22
乌鸦嘴
2025年8月2日 21:22
你们组上的怎么样

竹筒
2025年8月2日 21:22
😱
2025年8月2日 21:22
我学会了你的专业
2025年8月2日 21:22
还有四五个没上的
2025年8月2日 21:22
你要一起点了吗😆

小杨百货分享
2025年8月2日 21:22
一组几个人啊


竹筒
2025年8月2日 21:23
我们这边十几二十个

小杨百货分享
2025年8月2日 21:23
一看你就是点六个男模的主
（引用竹筒：你要一起点了吗😆）

竹筒
2025年8月2日 21:23
少了
2025年8月2日 21:23
六百六十六

小杨百货分享
2025年8月2日 21:24
我一般都是点一个然后问他你们小区有多少人，都带来吧
2025年8月2日 21:24
（表情包：佟湘玉捂嘴笑配文“嘻嘻嘻”）

小杨百货分享
2025年8月2日 21:24
哦
2025年8月2日 21:24
传销头目
2025年8月2日 21:24
马上举报给你带走


小杨百货分享
2025年8月2日 21:24
你怕不怕啊
2025年8月2日 21:24
😒

竹筒
2025年8月2日 21:24
我好怕
2025年8月2日 21:25
🐧🐧
2025年8月2日 21:25
我要去厕所尿一下
2025年8月2日 21:25
给我吓的

小杨百货分享
2025年8月2日 21:25
这么抽象你小子
2025年8月2日 21:25
呸呸呸，不吉利

竹筒
2025年8月2日 21:25
今天这个妆有点卡，是因为你来了我比较注重吗，我要去补一下
2025年8月2日 21:26
叫我靓女

小杨百货分享
2025年8月2日 21:26
好，你去，我还有20min左右


竹筒
2025年8月2日 21:26
20米😁

小杨百货分享
2025年8月2日 21:28
20分钟
2025年8月2日 21:28
傻鸟

竹筒
2025年8月2日 21:28
好好好，我没鸟我傻不了

小杨百货分享
2025年8月2日 21:29
🥺🥺还得是你
2025年8月2日 21:29
安个假的
2025年8月2日 21:29
去成都
2025年8月2日 21:29
你得老受欢迎了

竹筒
2025年8月2日 21:30
成都这个很成熟吗😂我只知道成都不能穿小白袜
2025年8月2日 21:30
哈哈哈
2025年8月2日 21:30
你穿的不会是白袜子吧


小杨百货分享
2025年8月2日 21:30
成都可太魔幻了
2025年8月2日 21:30
极其抽象
2025年8月2日 21:30
等我去了跟你讲

竹筒
2025年8月2日 21:30
记得穿白袜子

小杨百货分享
2025年8月2日 21:30
我到了喊你，看手机有点晕车

竹筒
2025年8月2日 21:31
嗯嗯

小杨百货分享
2025年8月2日 21:40
接我

竹筒
2025年8月2日 21:40
来了
2025年8月2日 21:40
（表情包：穿粉色衣服的小女孩配文“我来了我来了”）


小杨百货分享
2025年8月2日 21:41
门口

竹筒
2025年8月2日 21:42
你在门口嘛
2025年8月2日 21:42
[语音通话]